description     "Grafana Server"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
#nice 
#chroot /
chdir /
#limit core <softlimit> <hardlimit>
#limit cpu <softlimit> <hardlimit>
#limit data <softlimit> <hardlimit>
#limit fsize <softlimit> <hardlimit>
#limit memlock <softlimit> <hardlimit>
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit nofile <softlimit> <hardlimit>
#limit nproc <softlimit> <hardlimit>
#limit rss <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
#limit stack <softlimit> <hardlimit>
setuid grafana
setgid grafana
console log # log stdout/stderr to /var/log/upstart/


exec /usr/sbin/grafana-server "--pidfile=/var/run/grafana-server.pid" "--config=/etc/grafana/grafana.ini" "cfg:default.paths.data=/var/lib/grafana" "cfg.default.paths.logs=/var/log/grafana"
