// ==========================================================================
// COLLECTOR FOOTPRINT DROPDOWN
//
// Extends: /css/less/submenu.less
// ==========================================================================



.variable-value-dropdown.collector-dropdown {
  min-width: 400px;
  height: auto;
  max-height: 400px;
  padding-bottom: 75px;
  overflow-y: scroll;
}

.variable-options-container.collector-dropdown-container {
  height: auto;
  font-size: 0; // fix inline-block white space for child columns
}

.search-field-wrapper.collector-dropdown-search {
  padding-bottom: 10px;
}

.collector-dropdown-container-col {
  display: inline-block;
  width: 50%;
  padding-right: 15px;
  font-size: 1rem; // fix inline-block white space
  vertical-align: top;
  box-sizing: border-box;
}

.collector-dropdown-container-col h4 {
  margin: 0 0 5px;
}

.collector-dropdown-tag-count {
  font-size: 12px;
}


// Counter
// ====================================

.collector-dropdown-count {
  margin-bottom: 10px;
  padding: 3px;
  background: #333;
  font-size: 14px;
  line-height: normal;
}



// Footer
// ====================================

.collector-dropdown-footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 20px;
  border: 1px solid #333;
  border-width: 1px 1px 0 0;
  background: rgba(22, 22, 22, 0.8);
  font-size: 0; // fix inline-block white space for child columns
}

.collector-dropdown-footer-col {
  display: inline-block;
  width: 50%;
  font-size: 1rem; // fix inline-block white space

  &:last-child {
    text-align: right;
  }
}

.collector-dropdown-footer a,
.collector-dropdown-footer button {
  display: inline-block;
  vertical-align: middle;
}

.collector-dropdown-footer a {
  color: @rt-blue;
  font-size: 12px;
  font-style: italic;
}

.collector-dropdown-footer button {
  margin: 0;
}
