// ==========================================================================
// DROPDOWN MENU
// ==========================================================================



.dropdown-menu > li > a {
  padding: 0 8px; 
  font-size: 14px;

  &:hover {
    // Hover will trigger the tool tip eventually. This is temporary/ 
    background-color: transparent;
    background-image: none;
    opacity: 0.8;
  }
}
