// ==========================================================================
// TABLES
// ==========================================================================




rt-event-table * {
  box-sizing: border-box;
}

.rt-event-time,
.rt-event-endpoint,
.rt-event-collector,
.rt-event-type {
  margin-left: 50px;

  @media (min-width: 750px) {
    width: 25%;
    margin: 0;
  }
}

.rt-event-time,
.rt-event-endpoint {
  padding-right: 15px;
}

.rt-event-severity {
  float: left;
  margin-right: 15px;

  @media (min-width: 750px) {
    width: 25px;
    float: none;
    margin: 0;
    padding: 0 10px;
  }
}

.rt-event-time {
  @media (min-width: 900px) {
    width: 185px;
  }
}

.rt-event-endpoint,
.rt-event-collector {
  @media  (min-width: 750px) {
    max-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  @media (min-width: 900px) {
    width: 200px;
    padding-right: 15px;
  }
}

.rt-event-type {
  @media (min-width: 900px) {
    width: auto;
  }
}

.rt-event-message {
  display: inline;
}
