.table-flex-container {
	display: flex;
	border-top: @grafanaPanelBorder;
	padding: 5px 0;
}

.table-flex-item {
	display: inline-flex;
	flex-wrap: wrap;
	align-items: center;
}

.font-monospace {
	font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
}

.table-row-icon {
	font-size: 25px;
}
