// ==========================================================================
// TABLES
// ==========================================================================



// Layout
// ==========================================================================

.rt-table * {
  box-sizing: border-box;
}

.rt-table {
  width: 100%;
  display: block;
  margin: 0;
  padding: 5px 0;
  list-style: none;
  border-top: solid 1px #262626;

  @media (min-width: 750px) {
    display: table;
  }
}

.rt-table-item {
  display: block;
  line-height: normal;

  @media (min-width: 750px) {
    display: table-cell;
    vertical-align: middle;
  }
}



// Side menu open
// ====================================

.sidemenu-open {
  .rt-table {
    @media (min-width: 750px) {
      display: block;
    }

    @media (min-width: 950px) {
      display: table;
    }
  }

  .rt-table-item {
    @media (min-width: 750px) {
      display: block;
      vertical-align: initial;
    }

    @media (min-width: 950px) {
      display: table-cell;
      vertical-align: middle;
    }
  }
}
