// ==========================================================================
// RAINTANK ICON FONTS
// ==========================================================================



// Font files 
// ==========================================================================

@font-face {
  font-family: 'raintank-icons';
  src:url('../fonts/raintank-icons.eot?-1mxvgn');
  src:url('../fonts/raintank-icons.eot?#iefix-1mxvgn') format('embedded-opentype'),
    url('../fonts/raintank-icons.woff?-1mxvgn') format('woff'),
    url('../fonts/raintank-icons.ttf?-1mxvgn') format('truetype'),
    url('../fonts/raintank-icons.svg?-1mxvgn#raintank-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}



// Base font styles 
// ==========================================================================

i {
  font-family: 'raintank-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  // Better Font Rendering
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



// Icons 
// ==========================================================================

.icon-rt-datasources:before {
  content: "\e618";
}

.icon-rt-globe:before {
  content: "\e600";
}

.icon-rt-refresh:before {
  content: "\e601";
}

.icon-rt-save:before {
  content: "\e602";
}

.icon-rt-search:before {
  content: "\e603";
}

.icon-rt-settings:before {
  content: "\e604";
}

.icon-rt-share:before {
  content: "\e605";
}

.icon-rt-snapshot:before {
  content: "\e606";
}

.icon-rt-star:before {
  content: "\e607";
}

.icon-rt-status:before {
  content: "\e608";
}

.icon-rt-video:before {
  content: "\e609";
}

.icon-rt-bulk_action:before {
  content: "\e60a";
}

.icon-rt-dashboard:before {
  content: "\e60b";
}

.icon-rt-collector:before {
  content: "\e60c";
}

.icon-rt-endpoint:before {
  content: "\e60d";
}

.icon-rt-endpoint-tiny:before {
  content: "\e60e";
}

.icon-rt-jump-to-dashboard:before {
  content: "\e60f";
}

.icon-rt-filter:before {
  content: "\e610";
}

.icon-rt-online:before {
  content: "\e611";
}

.icon-rt-critical:before {
  content: "\e612";
}

.icon-rt-nodata:before {
  content: "\e613";
}

.icon-rt-warn:before {
  content: "\e614";
}

.icon-rt-private-collector:before {
  content: "\e615";
}

.icon-rt-raintank_icn:before {
  content: "\e616";
}

.icon-rt-raintank_wordmark:before {
  content: "\e617";
}
